.border-radius(@radius)
{
    .border-top-radius(@radius);
    .border-bottom-radius(@radius);
}
.buttonBackground (@start, @end)
{
    background: @start;
}
@baseLineHeight : @line-height-base;
@baseLineHeight : @line-height-base;
@btnPrimaryBackground : @btn-primary-bg;
@grayLight : @gray-light;
@grayLighter : @gray-lighter;
@orange : @brand-warning;
@white : #fff;
@baseBorderRadius: 2px;
@baseFontSize: @font-size-base;