#storyBoardList .panel-heading {
	cursor: move;
}

#project-titlebar {
	width: 100%;
	text-align: center;
	margin-bottom: 1em;
}

.editing-notes {
	width: 100%;
}

.img-responsive {
	margin-left: auto;
	margin-right: auto;
}